<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_E5ewkAPPEeWJ7YY87hyNKQ" type="wde.element" element="_E5ewkwPPEeWJ7YY87hyNKQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E5ewkQPPEeWJ7YY87hyNKQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_E5ewkgPPEeWJ7YY87hyNKQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_E5ewkwPPEeWJ7YY87hyNKQ" titleProperty="_E5ewlgPPEeWJ7YY87hyNKQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_E5ewlgPPEeWJ7YY87hyNKQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_E5ewlAPPEeWJ7YY87hyNKQ" titleProperty="_E5ewlQPPEeWJ7YY87hyNKQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
